<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logos {
            margin-top: 30px;
            margin-left: 30px;
        }

        .navis {
            position: relative;
            top: -40px;
            margin-left: 900px;

            color: rgb(180, 173, 173);
        }

        #upper {
            background-color: rgb(5, 5, 51);
        }

        .para {
            background-image: url(mansion.png);
            width: 1440px;
            height: 264px;
            top: 88px;
            background-color: rgb(14, 1, 1);

        }

        .berita {
            margin-left: 530px;
            padding-top: 50px;
            color: whitesmoke;
        }

        #paragraph {
            margin-left: 400px;
            padding-top: 30px;
            color: whitesmoke;
        }

        .image {
            margin-left: 70px;
            width: 253px;
            height: 181px;
            display: flexbox;
            flex-direction: column;
        }

        #imagesss {
            margin-left: 100px;
            flex-wrap: nowrap;
            width: 1115px;
            height: 381px;
        }

        body {
            max-width: 2000px;
            background-color: rgba(216, 210, 210, 0.849);
        }

        .wholee {
            position: relative;
        }

        .words {
            font-size: medium;
        }

        .beritabe {
            margin-left: 180px;

        }

        #fourteenth {
            margin-top: 50px;
            margin-left: 60px;
        }

        .container {
            float: right;
            max-width: 290px;
            margin-top: 30px;
            margin-right: 420px;
        }

        #otherimages {
            position: absolute;
            display: flex;
            justify-content: center;
            margin-right: 400px;





        }

        .wordsss {
            max-width: 20000px;
        }

        .buttons {
            display: flex;
            gap: 30px;
            width: 554px;
            height: 34px;
            top: 2272px;
            left: 163px;
            border-radius: 20px;
            border: 1px;
        }

        .btn1 {
            width: 155px;
            height: 34px;
            top: 2199px;
            left: 163px;
            border-radius: 20px;
            border: 1px;
        }

        .btn2 {
            width: 383px;
            height: 34px;
            top: 2272px;
            left: 334px;
            border-radius: 20px;
            border: 1px;
        }

        .btn3 {
            width: 304px;
            height: 34px;
            top: 2322px;
            left: 163px;
            border-radius: 20px;
            border: 1px;
        }

        .btn4 {
            width: 345px;
            height: 34px;
            top: 2322px;
            left: 483px;
            border-radius: 20px;
            border: 1px;
        }

        .lasttwo {
            margin-top: 10px;
            display: flex;
            gap: 30px;
            width: 665px;
            height: 34px;
            top: 2322px;
            left: 163px;
            border-radius: 20px;
            border: 1px;
        }

        .paragraphic {
            color: rgb(97, 92, 92);
        }

        .kegiatan {
            font-family: Arial, Helvetica, sans-serif
        }

        .clickedd {
            color: rgb(222, 222, 231);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(57, 159, 199);
            border-radius: 10px;
            border-color: rgb(29, 145, 180);
            font-size: 12px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wholee">
        <section id="upper">
            <img class="logos" src="schoollog.jpg" alt="image">
            <div class="navis">
                <span>Home</span>
                <span>About</span>
                <span>Guru</span>
                <span>Siswa</span>
                <span>Pendaftaran</span>
                <span>lainya</span>
                <span>Kontak</span>
            </div>
        </section>
        <div class="para">
            <h2 class="berita">Berita</h2>
            <p id="paragraph">Beberapa Berita Pembelajaran SMP Negeri 1 Cibadak</p>
        </div><br>
        <br>
        <h3 class="beritabe">Berita Baru</h2>
            <div id="imagesss">
                <img class="image" src="13th.jpg" alt="image1">

                <img class="image" src="13thhh.jpg" alt="image3">

                <img class="image" src="13thhhh.jpg" alt="image4">
                <h3 class="words"> &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kegiatan Belajar Mengajar di Rumah 2020
                    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Kegiatan Belajar Mengajar di Rumah &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; Belajar dirumah</h3>

                <img id="fourteenth" src="fourteen.jpg" alt="imagee">
                <div class="container">
                    <h2 class="kegiatan">Kegiatan Belajar Mengajar dirumah</h2>
                    <p class="paragraphic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis lobortis
                        lorem.
                        Quisque mattis felis augue.
                        Quisque sed elit eget ante faucibus blandit facilisis ac nibh. <button class="clickedd">read
                            more </button></p><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <section id="otherimages">
                        <img class="image" src="fourth14th.jpg" alt="image7">
                        <img class="image" src="third14th.jpg" alt="image6">
                        <img class="image" src="second14.jpg" alt="image5">
                    </section><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h3 class="wordsss"> Kegiatan Belajar Mengajar di Rumah 2020 Kegiatan Belajar Mengajar di Rumah
                        Belajar dirumah</h3>
                    <img class="fifteenth" src="15thh.jpg" alt="today">
                    <h3>Kegiatan Pembelajaran daring</h3>
                    <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <a href="#">Read
                            More...</a> </p>
                    <h3>Recent Post</h3>
                    <div class="buttons">
                        <button class="btn1">Belajar di rumah</button>
                        <button class="btn2">Belajar Sehari di Luar di Kelas SMPN 1 Cibadak</button>
                    </div>
                    <div class="lasttwo">
                        <button class="btn3">Kegiatan Belajar mengajar di rumah</button>
                        <button class="btn4">Kegiatan Belajar Mengajar di Rumah 2020 </button>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>