<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>E-commerce</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            width: 1440px;
            height: 768px;
            color: rgb(136, 170, 159);
        }
.logo{
    
    color:rgb(33, 170, 170);
  align-items: center;
  margin-left: 250px;
  margin-top: 0px;

}

.navs{
    display: flex;
margin-left: 900px;
padding: 20px;

}
.app{
margin-left: 300px;
font-size: 30px;
color: black;
font-family: "Lucida Console", "Courier New", monospace;

}
.best{
    margin-left: 300px;
font-size: 30px;
color: black;
font-family: "Lucida Console", "Courier New", monospace;

}
#phones{
margin-bottom: 50px;
    margin-left: 800px;
    margin-top: 10px;
}
.whole{
   background-color: azure;
   max-width: 2000px;
   flex-wrap: wrap;
   gap: 100px;
}
.imgandp{
    display:inline;
    align-items: center;
}
#para{
    width: 636px;
    height: 110px;
    top: 387px;
    left: 245px;
    max-width: 300px;
    margin-left: 290px;
}
#contains{
    width: 636px;
    height: 384px;
    top: 233px;
    left: 245px;
}
  .playstore{
    margin-left: 80px;

  }
  </style>
</head>
<body>
    <section class="whole">
            <h2 class="logo">LOGO</h1>
<div class="navs">
    <span id="hom">Home</span>
    <span id="abt">About</span>
    <span class="contacts">Contact us</span><br>
    </div>
   
    <br>
    <br>
    <div class="imgandp">
        <div id="contains">
    <h2 class="app">New E-commerce App</h1>
    <h2 class="best">best for you</h1>
        <p id="para">Lorem ipsum dolor sit amet, consectetur
             adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis
              donec ut velit quis. Cursus commodo, eget urna, sapien amet. </p>
       
        <button class="playstore">
            <img src="playstore.jpg" alt="icon">
</button>
<button id="appstore">
<img src="plystorwe.jpg" alt="anothericon">
</button>
<img id="phones" src="phones.jpg" alt="ecommerce">
</div>
    </div>
    </section>
    
</body>
</html>