<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: inline;
    max-width: 500px;
align-content: center;
background-color: white;
width: 896px;
height: 840px;
top: 1190px;
left: 180px;
margin-left: 400px;
}
.navs{
    display: flex;                 
  justify-content: space-between;     
  position: absolute;            
  top: 0;                        
  right: 0;                      
  padding: 10px;
  color: rgb(231, 237, 241);
  margin-right: 200px;
  margin-top: 30px;
  color: rgb(102, 116, 111);
gap: 10px 10px 10px;
}
#firstimage{
  
    margin-left: 60px;
    max-width: 500px;
  padding-right: 20px;
  margin-top: 20px
}
#sixth{
max-width: 300px;
padding-left: 500px;
margin-bottom: 100px;
}
#ola{
    max-width: 100px;
}
#programma{
    max-width: 200px;
}
.olape{
    margin-left: 300px;
}
.whole{

}
#identity{
    max-width: 200px;
}
.nav-item{
    margin-right: 20px;
}
    </style>
</head>
<body>
    <div class="whole">
<img id="firstimage" src="matheus camp.jpg" alt="logo"> 
<nav class="navs">
    
        <span class="nav-item">home</a>
        <span class="nav-item">sobre</a>
        <span class="nav-item">portfolio</a>
        <span class="nav-item">servico</a>
        <span class="nav-item">resumo</a>
        <span class="nav-item">contato</a>
   
</nav>
<section class="olape">
    <p id="ola">Olá pessoas, </p>
    <h1 id="programma">EU SOU UM PROGRAMADOR</h1><br>
</section>
    <br>
    
    <img id="sixth" src="6thdecc.jpg" alt="img"><br>
    <button id="identity">Saiba mais sobre mim</button>
</div>
    <br>
    <img id="mathe" src="matheus.jpg" alt="matheus">
   <span>Mahteus</span>
   <span>Campos</span>
   <p>My name is Matheus Amauri de Jesus Campos 👋
    I'm from Brazil, São José dos Campos/SP. Studying, 4th period, Systems Analysis and Development at the Fatec - São José dos Campos.</p>
    <span>Hard</span>
    <span>Skills</span>
    <div>
        <p>Python</p>
        <p>HTML</p>
        <p>React</p>
        <p>C</p>
        <p>JavaScript</p>
        <p>CSS</p>
        <p>MySQL</p>
        <p>Postgres</p>
    </div>

</nobr>
</body>
</html>